<!DOCTYPE html>
<html>
  <head>
    <title>i didn't mean that</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><    </script>
  </head>
  <body>
    <div class="first-screen">
      <div class="columns">
        <div class="word" data-original="Word 1" data-changed="he">she</div>
        <div class="word" data-original="Word 2" data-changed="everyone">no one</div>
        <div class="word" data-original="Word 3" data-changed="sadness">happiness</div>
        <div class="word" data-original="Word 4" data-changed="dispair">hope</div>
        <div class="word" data-original="Word 5" data-changed="idleness">movement</div>
        <div class="word" data-original="Word 6" data-changed="disbelief">belief</div>
        <div class="word" data-original="Word 7" data-changed="reality">fantasy</div>
        <div class="word" data-original="Word 8" data-changed="silence">language</div>
        <div class="word" data-original="Word 9" data-changed="hate">love</div>
        <div class="word" data-original="Word 10" data-changed="death">life</div>
        <div class="final-word"></div>
      </div>
      <div class="columns">
        <div class="word" data-original="Word 11" data-changed="stands">runs</div>
        <div class="word" data-original="Word 12" data-changed="stops">happens</div>
        <div class="word" data-original="Word 13" data-changed="shows">conceals</div>
        <div class="word" data-original="Word 14" data-changed="dies">lives</div>
        <div class="word" data-original="Word 15" data-changed="scatters">unifies</div>
        <div class="word" data-original="Word 16" data-changed="honors">shames</div>
        <div class="word" data-original="Word 17" data-changed="denies">proves</div>
        <div class="word" data-original="Word 18" data-changed="aids">undermines</div>
        <div class="word" data-original="Word 19" data-changed="lands">flies</div>
        <div class="word" data-original="Word 20" data-changed="hides">informs</div>
        <div class="final-word"></div>
      </div>
      <div class="columns">
        <div class="word" data-original="Word 21" data-changed="roughly">smoothly</div>
        <div class="word" data-original="Word 22" data-changed="here">away</div>
        <div class="word" data-original="Word 23" data-changed="always">sometimes</div>
        <div class="word" data-original="Word 24" data-changed="falsely">truthfully</div>
        <div class="word" data-original="Word 25" data-changed="usually">surprisingly</div>
        <div class="word" data-original="Word 26" data-changed="openly">secretly</div>
        <div class="word" data-original="Word 27" data-changed="sadly">cheerfully</div>
        <div class="word" data-original="Word 28" data-changed="willingly">unwillingly</div>
        <div class="word" data-original="Word 29" data-changed="lightly">darkly</div>
        <div class="word" data-original="Word 30" data-changed="fortunately">unfortunately</div>
        <div class="final-word"></div>
      </div>


      <div class="center">
        <div class="final-button">Generate</div>
      </div>
    </div>
    <div class="next-screen">
     
    </div>

    <div class="x"></div>

    <div class="winreload"><img src="assets/img/reload.png"></div>


        <script src="assets/js/main.js"></script>

  </body>
</html>
    
